<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee49852b99e4b89a7b64acd683b55a5" Name="Diagram1" ZoomLevel="48" >
        <EntityTypeShape EntityType="Model1.Empleados" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Departamentos" Width="1.5" PointX="1.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Cargos" Width="1.5" PointX="1.375" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Vacaciones" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Cal_Nomina" Width="1.5" PointX="5.625" PointY="3" />
        <EntityTypeShape EntityType="Model1.Salida_Empleados" Width="1.5" PointX="1.375" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Permisos" Width="1.5" PointX="3.875" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.Licencias" Width="1.5" PointX="5.625" PointY="5.375" />
        <AssociationConnector Association="Model1.DepartamentosEmpleados" />
        <AssociationConnector Association="Model1.CargosEmpleados" />
        <AssociationConnector Association="Model1.EmpleadosVacaciones" />
        <AssociationConnector Association="Model1.EmpleadosLicencias" />
        <AssociationConnector Association="Model1.EmpleadosCal_Nomina" />
        <AssociationConnector Association="Model1.EmpleadosSalida_Empleados" />
        <AssociationConnector Association="Model1.EmpleadosPermisos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>