<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14db2799f9e64243a316e6b61f52d905" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model1.Empleados" Width="1.875" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Departamentos" Width="1.5" PointX="7.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Cargos" Width="1.5" PointX="6.125" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.Licencias" Width="1.5" PointX="1.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Cal_Nomina" Width="1.5" PointX="3.625" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.Permisos" Width="1.5" PointX="9.875" PointY="2" />
        <EntityTypeShape EntityType="Model1.Vacaciones" Width="1.5" PointX="9.125" PointY="5.125" />
        <AssociationConnector Association="Model1.DepartamentosEmpleados" />
        <AssociationConnector Association="Model1.CargosEmpleados" />
        <AssociationConnector Association="Model1.EmpleadosLicencias" />
        <AssociationConnector Association="Model1.EmpleadosCal_Nomina" />
        <AssociationConnector Association="Model1.EmpleadosPermisos" />
        <AssociationConnector Association="Model1.EmpleadosVacaciones" />
        <EntityTypeShape EntityType="Model1.Salida_Empleados" Width="1.5" PointX="1.375" PointY="1" />
        <AssociationConnector Association="Model1.EmpleadosSalida_Empleados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>